<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
  xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0" name="self" label="&lt;Self Products>">
  <setupTask xsi:type="setup:InstallationTask" id="installation" />
  <product name="product" label="Eclipse IDE">
    <setupTask xsi:type="setup:VariableTask" name="installation.location" value="/apps/tools" />
    <version name="version" label="4.13.0.20190917-0000">
      <annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail key="folderName">
          <value>eclipse</value>
        </detail>
      </annotation>
      <setupTask xsi:type="setup.p2:P2Task">
        <requirement name="org.eclipse.mylyn_feature.feature.group" versionRange="[3.24.0,3.25.0)" />
        <requirement name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"
          versionRange="[2.6.0,2.7.0)" />
        <requirement name="org.eclipse.buildship.feature.group" versionRange="[3.1.0,3.2.0)" />
        <requirement name="epp.package.jee" versionRange="[4.13.0,4.14.0)" />
        <requirement name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"
          versionRange="[1.4.0,1.5.0)" />
        <requirement name="org.eclipse.jst.enterprise_ui.feature.feature.group"
          versionRange="[3.15.0,3.16.0)" />
        <requirement name="org.eclipse.datatools.enablement.sdk.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.cft.server.ui.feature.feature.group" versionRange="[1.0.0,1.1.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.jdt.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.intro.feature.group" versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.mylyn.java_feature.feature.group" versionRange="[3.24.0,3.25.0)" />
        <requirement name="org.eclipse.mylyn.wikitext_feature.feature.group" versionRange="[3.0.0,3.1.0)" />
        <requirement name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"
          versionRange="[3.4.0,3.5.0)" />
        <requirement name="org.eclipse.datatools.enablement.ingres.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.msft.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.sqltools.doc.user.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.oracle.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.connectivity.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.mysql.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.sdk.feature.feature.group" versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.tips.feature.feature.group" versionRange="[0.2.0,0.3.0)" />
        <requirement name="org.eclipse.wst.xsl.feature.feature.group" versionRange="[1.3.0,1.4.0)" />
        <requirement name="org.eclipse.pde.feature.group" versionRange="[3.14.0,3.15.0)" />
        <requirement name="org.eclipse.egit.mylyn.feature.group" versionRange="[5.5.0,5.6.0)" />
        <requirement name="org.eclipse.jst.ws.cxf.feature.feature.group" versionRange="[1.1.0,1.2.0)" />
        <requirement name="org.eclipse.datatools.connectivity.doc.user.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jsf.feature.feature.group" versionRange="[3.10.0,3.11.0)" />
        <requirement name="org.eclipse.jst.webpageeditor.feature.feature.group"
          versionRange="[2.9.0,2.10.0)" />
        <requirement name="org.eclipse.mylyn.context_feature.feature.group" versionRange="[3.24.0,3.25.0)" />
        <requirement name="org.eclipse.eclemma.feature.feature.group" versionRange="[3.1.0,3.2.0)" />
        <requirement name="org.eclipse.wst.server_adapters.feature.feature.group"
          versionRange="[3.2.0,3.3.0)" />
        <requirement name="org.eclipse.datatools.enablement.ibm.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jpt.jaxb.feature.feature.group" versionRange="[1.5.0,1.6.0)" />
        <requirement name="org.eclipse.datatools.enablement.sybase.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.wst.xml_ui.feature.feature.group" versionRange="[3.15.0,3.16.0)" />
        <requirement name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jst.ws.jaxws.feature.feature.group" versionRange="[1.2.0,1.3.0)" />
        <requirement name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"
          versionRange="[0.6.0,0.7.0)" />
        <requirement name="org.eclipse.datatools.common.doc.user.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.wst.jsdt.feature.feature.group" versionRange="[2.1.0,2.2.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jst.server_adapters.ext.feature.feature.group"
          versionRange="[3.3.0,3.4.0)" />
        <requirement name="org.eclipse.egit.feature.group" versionRange="[5.5.0,5.6.0)" />
        <requirement name="org.eclipse.m2e.logback.feature.feature.group" versionRange="[1.13.0,1.14.0)" />
        <requirement name="org.eclipse.jdt.feature.group" versionRange="[3.18.0,3.19.0)" />
        <requirement name="org.eclipse.mylyn.ide_feature.feature.group" versionRange="[3.24.0,3.25.0)" />
        <requirement name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.mylyn.bugzilla_feature.feature.group" versionRange="[3.24.0,3.25.0)" />
        <requirement name="org.eclipse.datatools.doc.user.feature.group" versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.m2e.wtp.feature.feature.group" versionRange="[1.4.0,1.5.0)" />
        <requirement name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" versionRange="[1.0.0,1.1.0)" />
        <requirement name="org.eclipse.m2e.wtp.jsf.feature.feature.group" versionRange="[1.4.0,1.5.0)" />
        <requirement name="org.eclipse.jpt.common.eclipselink.feature.feature.group"
          versionRange="[1.3.0,1.4.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.tm.terminal.feature.feature.group" versionRange="[4.5.0,4.6.0)" />
        <requirement name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jpt.common.feature.feature.group" versionRange="[1.5.0,1.6.0)" />
        <requirement name="org.eclipse.jst.ws.axis2tools.feature.feature.group" versionRange="[1.1.0,1.2.0)" />
        <requirement name="org.eclipse.m2e.feature.feature.group" versionRange="[1.13.0,1.14.0)" />
        <requirement name="org.eclipse.datatools.modelbase.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" versionRange="[1.4.0,1.5.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"
          versionRange="[3.12.0,3.13.0)" />
        <requirement name="org.eclipse.wst.common.fproj.feature.group" versionRange="[3.7.0,3.8.0)" />
        <requirement name="org.eclipse.jst.server_adapters.feature.feature.group"
          versionRange="[3.2.0,3.3.0)" />
        <requirement name="org.eclipse.epp.mpc.feature.group" versionRange="[1.8.0,1.9.0)" />
        <requirement name="org.eclipse.datatools.enablement.sap.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.datatools.enablement.oda.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.wst.web_ui.feature.feature.group" versionRange="[3.15.0,3.16.0)" />
        <requirement name="org.eclipse.datatools.connectivity.oda.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.cft.server.core.feature.feature.group" versionRange="[1.2.0,1.3.0)" />
        <requirement name="org.eclipse.m2e.wtp.jpa.feature.feature.group" versionRange="[1.4.0,1.5.0)" />
        <requirement name="org.eclipse.jpt.jpa.feature.feature.group" versionRange="[3.5.0,3.6.0)" />
        <requirement name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"
          versionRange="[1.14.0,1.15.0)" />
        <requirement name="org.eclipse.jst.server_ui.feature.feature.group" versionRange="[3.4.0,3.5.0)" />
        <requirement name="org.eclipse.jst.web_ui.feature.feature.group" versionRange="[3.15.0,3.16.0)" />
        <repository url="http://download.eclipse.org/releases/2019-09" />
        <repository url="http://download.eclipse.org/webtools/repository/latest" />
        <repository url="http://download.eclipse.org/eclipse/updates/4.13" />
      </setupTask>
      <description>The self product version</description>
    </version>
    <description>The self product</description>
  </product>
  <product name="empty.product" label="Empty">
    <version name="version" label="0.0.0">
      <description>The empty product version</description>
    </version>
    <description>The empty product</description>
  </product>
  <description>The product catalog for the self product and the empty product</description>
</setup:ProductCatalog>