<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="myeclipse"
    label="myeclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.epp.package.jee.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"/>
    <requirement
        name="com.rajendarreddyj.eclipse.plugins.weblogic.feature.feature.group"/>
    <requirement
        name="org.sf.feeling.decompiler.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
    <repository
        url="http://rajendarreddyj.github.io/eclipse-weblogic-plugin/update-site"/>
    <repository
        url="http://rajendarreddyj.github.io/Eclipse-Class-Decompiler/update"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="--launcher.GTK_version"
      value="2">
    <description>GTK Bug Force GTK 2 for Now</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.product.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Djava.library.path"
      value="=/usr/lib/x86_64-linux-gnu/jni"
      vm="true">
    <description>Set JAVAHL library of ${scope.product.label}</description>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="">
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars.oomph"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/5.0/update-site/"/>
    </setupTask>
    <description>This Eclipse installation provides cool stuff for Java/Java EE Development.</description>
  </version>
  <version name="Neon">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="">
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon.oomph"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/"/>
    </setupTask>
  </version>
  <description>This eclipse installation provides cool stuff for Java/Java EE Development.</description>
</setup:Product>
