<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="myeclipse"
    label="myeclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.osgi.compatibility.plugins.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.m2e.feature.group"/>
      <requirement
          name="org.tigris.subversion.subclipse.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.subclipse.graph.feature.feature.group"/>
      <requirement
          name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"/>
      <requirement
          name="com.collabnet.subversion.merge.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://subclipse.tigris.org/update_1.12.x"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.5/"/>
    </setupTask>
    <description>TeleResponse for Mars.</description>
  </version>
  <description>my eclipse  provides cool stuff.</description>
</setup:Product>
