<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="myeclipse"
    label="myeclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.platform"/>
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.rcp"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"/>
    <requirement
        name="com.rajendarreddyj.eclipse.plugins.weblogic.feature.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://subclipse.tigris.org/update_1.12.x"/>
    <repository
        url="http://rajendarreddyj.github.io/eclipse-weblogic-plugin/update-site"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.product.label}</description>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="">
      <requirement
          name="org.springframework.ide.eclipse.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
    </setupTask>
    <description>This Eclipse installation provides cool stuff for Java/Java EE Development.</description>
  </version>
  <version name="Neon">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="">
      <repository
          url="http://download.eclipse.org/releases/neon"/>
    </setupTask>
  </version>
  <description>This eclipse installation provides cool stuff for Java/Java EE Development.</description>
</setup:Product>
